# str1 = "s0123456qwerty"
# print(len(str1))
# print(str1.capitalize())
# print(str1.upper())
# print(help(str.upper))

# Задачи:

# №1.1[1]. За день машина проезжает n километров.

# Сколько дней нужно, чтобы проехать маршрут длиной m километров?

# Реализуйте пользовательский ввод данных и вывод внятного результата. Используйте .format() или f-строки

# Примеры/Тесты:

# n = 700, m = 750 -> Чтобы проехать 750км машине потребуется 2дн

# n = 700, m = 600 -> Чтобы проехать 600км машине потребуется 1дн

# n = 700, m = 1400 -> Чтобы проехать 1400км машине потребуется 2дн

# Усложнение[*]. Использовать тернарный оператор

# n = int(input("Сколько км проезжает машина за 1 день:   "))
# m = int(input("Сколько км нужно проехать:    "))
# day = -((-m//n))
# print(f"Машине нужно затратить для данного расстояния: {day} дней")
# remainder = 0 if m % n == 0 else 1
# print (remainder)

# №1.4[7]. Дано натуральное число. Требуется определить, является ли год с данным номером високосным.

# Если год является високосным, то выведите YES, иначе выведите NO.

# В соответствии с григорианским календарем, год является високосным, если

# его номер кратен 4, но не кратен 100; или если он кратен 400.

# 1. Записать условие для високосного года в одну строку

# 2. Записать условие с использованием двух булевых переменных (по одной для каждой части условия)

# 3. Усложнение [*] Использовать тернарный оператор

# Примеры/Тесты:

# 1900 -> NO

# 2000 -> YES

# 2016 -> YES

# year = int(input("Введите год:   "))

# result = 0 if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0) else 1
# print("YES") if result == 0 else print("NO")

# condition1 = year % 4 == 0 and year % 100 != 0
# condition2 = year % 400 == 0
# if condition1 or condition2:
#     print("YES")
# else:
#     print("NO")

# №1.3[5]. Вагоны в электричке пронумерованы натуральными числами, начиная с 1

# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).

# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.

# Он хочет определить, сколько всего вагонов в электричке.

# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.

# Примеры/Тесты:

# i=3 j=4 (ввод на разных строках) -> В поезде 6 вагонов

# i=6 j=2 (ввод на разных строках) -> В поезде 7 вагонов

# Определите сами, в каких случаях нельзя определить кол-во вагонов

i = int(input("Введите порядковый номер вагона i:   "))
j = int(input("Введите табличку номера вагона j:   "))

condition1 = i != j
result = i + j - 1 if condition1 else False
if result == False:
    print("Невозможно определить количество вагонов")
else:
    print(f"Количество вагонов в поезде:  {result}")