"""
133223
212323
13322
"""
# str1 = "1234567890"
# str2 = 123
# print(type (str1))
# print(type (str2))
# if isinstance(str1, str):
#     print("Строка")
# elif isinstance(str1, int):
#     print("Число")

# for item in "fggjdkiueyttjklloididi":
#     print(item)

# for item in range(10):
#     print(item)

# str1 = "fggjdkiueyttjklloididi"
# for item in range(len(str1)):
#     print(item, str1[item])

# №2.1[9]. По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while

# Примеры/Тесты:

# 5 -> Факториал 5 равен 120

# 0 -> Факториал 0 равен 1

# n = int(input("Введите целое неотрицательное число N: "))

# fact = 1
# i = 1
# while i <= n:
#     fact *= i
#     i += 1

# print(f"Факториал числа {n} равен {fact}")

# №2.2[11]. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является.

# Т.е. выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# Примеры/Тесты:

# 5 -> в ряду Фибоначчи 5 имеет порядковый номер 6

# 6765 -> в в ряду Фибоначчи 6765 имеет порядковый номер 21

# 6766 -> -1

# Примечание: Вы можете решить эту задачу, используя формулу чисел Фибоначчи или итеративно.

# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711

# https://ru.wikipedia.org/wiki/Числа_Фибоначчи

# РЕШЕНИЕ:

# num = int(input("Введите число:  "))

# first_num = 0 
# second_num = 1
# third_num = first_num + second_num
# i = 1
# count = 3

# while third_num < num:
#     first_num = second_num
#     second_num = third_num
#     third_num = first_num + second_num
#     count += 1

# print(count) if third_num == num else print(-1)


# №2.3[13]. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# Затем пользователь последовательно вводит температуру для каждого дня. Температуры – целые числа и лежат в диапазоне от –50 до 50
# Необходимо вычислить длительность самой длинной оттепели
# Примеры/Тесты:
# Введите число рассматриваемых дней>? 11
# Введите среднесуточную температуру для дня 1>? 1
# Введите среднесуточную температуру для дня 2>? 7
# ...
# 1 7 3 -1 -2 1 2 3 4 5 6
# -> Максимальная длительность 6дн
# Введите число рассматриваемых дней>? 6
# Введите среднесуточную температуру для дня 1>? -1
# Введите среднесуточную температуру для дня 2>? 2
# ...
# -1 2 3 4 -1 -2
# -> Максимальная длительность 3дн

# РЕШЕНИЕ:

# num = int(input("Введите количество рассматриваемых дней:  "))
# maxStrik = 0
# currentStrik = 0
# currentTemp = 0
# for i in range(num):
#     currentTemp = input('Введите температуру: ')
#     if currentTemp == "":
#         print('Ввод данных прерван!')
#         break
#     currentTemp=int(currentTemp)
#     if currentTemp > 0:
#         currentStrik += 1
#         if currentStrik > maxStrik:
#             maxStrik = currentStrik
#     else:
#         currentStrik = 0

# print(f"Максимально длинная оттепель равна: {maxStrik} дней")

# №2.4[15]. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов.
# Затем пользователь последовательно вводит массы соответсвующих арбузов
# Необходимо вывести на экран массы самого тяжелого и самого легкого арбузов
# Примеры/Тесты:
# Введите кол-во арбузов>? 8
# Введите массу арбуза 1>? 12
# Введите массу арбуза 2>? 9
# ...
# 8 12 7 6 15 17
# Массы арбузов: min=6, max=17

# РЕШЕНИЕ:

num = int(input("Введите количество арбузов:  "))

min_weight = 999999
max_weight = 0
current_weight = 0

for i in range(num):
    current_weight = int(input("Введите массу арбуза: "))
    # if current_weight > max_weight: max_weight = current_weight
    # if current_weight < min_weight: min_weight = current_weight

    max_weight = max(max_weight, current_weight)
    min_weight = min(min_weight, current_weight)

print(f"Массы арбузов: мин = {min_weight}, макс = {max_weight}")


