# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
summ = int(input("Введите количество журавликов, которое сделали дети: "))
sergei = petr = summ // 6
katya = summ - sergei - petr
print("Петя сделал", petr, "журавликов")
print("Катя сделала", katya, "журавликов")
print("Сережа сделал", sergei, "журавликов")