# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное 
# количество монет, которые нужно перевернуть. Количество монет и их положение (0 или 1) 
# пользователь вводит с клавиатуры.
n = int(input("Введите количество монет: "))
coins = list(map(int, input("Введите состояние каждой монеты (0 - решка, 1 - герб) через пробел: ").split()))
heads_count = sum(coins)
flip_count = 0
if heads_count >= n - heads_count:
    for i in range(n):
        if coins[i] == 0:
            coins[i] = 1
            flip_count += 1
else:
    for i in range(n):
        if coins[i] == 1:
            coins[i] = 0
            flip_count += 1

print("Минимальное количество переворотов: ", flip_count)