# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
number = input("Введите трёхзначное число: ")
summ = 0
for digit in number:
    summ += int(digit)
print("Сумма цифр введённого числа", number, "=", summ)